{
    "name": "tobischulz/laravel-commentable",
    "description": "Commentable Polymorphic Eloquent Models for for Laravel",
    "keywords": [
        "laravel",
        "framework",
        "Laravel-Commentable",
        "Laravel Commentable"
    ],
    "license": "MIT",
    "authors": [{
        "name": "Tobias Schulz",
        "email": "tobias@byte.sotware",
        "homepage": "https://byte.software"
    }],
    "require": {
        "php": "^7.2",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0",
        "illuminate/database": "^5.8|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^5.5",
        "mockery/mockery": "^1.4",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Artisanry\\Commentable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Artisanry\\Tests\\Commentable\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Artisanry\\Commentable\\CommentableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
